{
  "name": "diwaligreetingapp",
  "version": "1.0.0",
  "description": "Diwali Greeting App using Nodemailer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Manav Oza (MA-9)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
